# ToDo-List

./: פרויקט 3  ToDo List.sln
ToDoListReact-master/: package-lock.json  package.json
ToDoListReact-master/public/: index.css
ToDoListReact-master/src/: App.js  Auth.js  service.js
TodoApi/: Dockerfile  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  User.cs  UserDto.cs  appsettings.json  package-lock.json
TodoApi/Properties/: launchSettings.json
render-api-server/: package-lock.json  servies.js
